# ballerina-tool-plugin-bridge

./: README.md  settings.gradle
BridgeCommand/: README.md  build.gradle
BridgeCommand/src/main/java/org/wso2/ballerina/: BridgeCommand.java  MessageContextFactory.java  ToolAndCompilerPluginBridge.java
BridgeCommand/tool-bridge/: BalTool.toml  Ballerina.toml  Dependencies.toml
BridgeInterface/: build.gradle
BridgeInterface/src/main/java/org/wso2/ballerina/: ToolAndCompilerPluginBridge.java
CustomCompilerPlugin/: README.md  build.gradle
CustomCompilerPlugin/custom-compiler-plugin/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml
CustomCompilerPlugin/src/main/java/org/wso2/ballerina/plugin/: Bridge.java  CustomBridge.java  CustomCompilerPlugin.java
MainProgram/: build.gradle
MainProgram/src/main/java/org/wso2/ballerina/: Bridge.java  BridgeExtension.java  Main.java  Reporter.java
gradle/wrapper/: gradle-wrapper.properties
test-bridge-command/: Ballerina.toml  Dependencies.toml  main.bal
